root:*:19829:0:99999:7:::
daemon:*:19829:0:99999:7:::
bin:*:19829:0:99999:7:::
sys:*:19829:0:99999:7:::
sync:*:19829:0:99999:7:::
games:*:19829:0:99999:7:::
man:*:19829:0:99999:7:::
lp:*:19829:0:99999:7:::
mail:*:19829:0:99999:7:::
news:*:19829:0:99999:7:::
uucp:*:19829:0:99999:7:::
proxy:*:19829:0:99999:7:::
www-data:*:19829:0:99999:7:::
backup:*:19829:0:99999:7:::
list:*:19829:0:99999:7:::
irc:*:19829:0:99999:7:::
gnats:*:19829:0:99999:7:::
nobody:*:19829:0:99999:7:::
_apt:*:19829:0:99999:7:::
