<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
    </style>
  <style>
    /* Remove space around the email design. */
     html,
     body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
     }
     /* Stop Outlook resizing small text. */
     * {
       -ms-text-size-adjust: 100%;
     }
     /* Stop Outlook from adding extra spacing to tables. */
     table,
     td {
       mso-table-lspace: 0pt !important;
       mso-table-rspace: 0pt !important;
     }
     /* Use a better rendering method when resizing images in Outlook IE. */
     img {
       -ms-interpolation-mode:bicubic;
     }
      a {color: #bebf11;}
      .message h1 a {color: white;}
      h4 {color: #ffffff; margin-top: 10px; margin-bottom: 3px;}
      .details p {margin-top: 0; margin-bottom: 10px;}
      .details td {border-bottom: 2px solid #212234;}
      .details tr:last-child td {border-bottom: 0;}
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #1e1e2f;font-family: 'Montserrat', Arial;" th:with="
  systemUrl = ${system != null} ? ${fuseUrl + '/#/systems/' + system.id + '/detail'},
  environmentUrl = ${environment != null} ? ${fuseUrl + '/#/environments/' + environment.id + '/detail'},
  alertDetailUrl = ${fuseUrl + '/#/alerts/'},
  color=${ { alertData.dismissed ? '#fff' : '#8cc63f', '#f9e912', '#ed4f38' }[eventSeverity] }
">
<div style="width:100%; background: #1e1e2f;font-family: 'Montserrat', Arial; text-align: center;">

  <table style="width:100%;">
  <tr style="width:100%;">
  <td width="700">

  <table style="width:100%;max-width:700px;padding: 50px;text-align: center;margin: auto; background: #1e1e2f; font-family: 'Montserrat', Arial;">
    <tbody style="width:100%;">
    <tr style="width:100%;">
      <td style="width:100%;">
        <div class="logo" style="margin-bottom: 1.5em;">
          <a th:href="${fuseUrl}" target="_blank" style="text-decoration: none;">
            <img src="https://www.vilt-group.com/public/signature/fuse/logo.png" style="width: 100px;" width="100px" alt="fuse management central">
          </a>
        </div>
        <!-- COLORS FOR BORDER error - #ed4f38 | warning - #f9e912 | success - #8cc63f -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background: #26293d;
                      -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;
                      padding: 3.5em 1.5em; text-align: center;
                      font-size: 12px; color: #bdbdbd;" th:styleappend="${'border-top: 3px solid ' + color}">
          <tbody style="width:100%;">
          <tr style="width: 100%;">
            <td style="width: 100%;">
              <div class="message" style="margin-bottom: 35px;">
                <th:block th:if="${alertData.dismissed}">
                  <img src="https://www.vilt-group.com/public/signature/fuse/dismissed.png" style="margin: 0 auto; width: 80px;" width="80px" alt="dismissed">
                  <h2 style="color: #fff; font-family: 'Montserrat', Arial;">Dismissed</h2>
                </th:block>
                <th:block th:unless="${alertData.dismissed}">
                  <img th:src="${'https://www.vilt-group.com/public/signature/fuse/' + eventSeverity.name().toLowerCase() + '.png'}" style="margin: 0 auto; width: 80px;" width="80px" th:alt="${ { 'success', 'warning', 'error' }[eventSeverity.ordinal()] }">
                  <h2 th:if="${alertData.status.name() == 'RESOLVED'}" th:text="${alertData.dismissed ? 'Dismissed' : 'Resolved'}" style="color: #8cc63f; font-family: 'Montserrat', Arial;">Resolved</h2>
                </th:block>
                <h1 style="font-size: 1.5em;margin-bottom: 35px; margin-top: 35px;font-family: 'Montserrat', Arial;">
                  <span th:if="${system != null}">System <a th:href="${systemUrl}" target="_blank" th:text="${system.name}" style="color: white;">otcs-docker</a></span>
                  <span th:if="${system == null and environment != null}">Environment <a th:href="${environmentUrl}" target="_blank" th:text="${environment.name}" style="color: white;">DEV</a></span>
                  <span th:text="${alertData.title}">secret key error</span>
                </h1>
                <p style="font-family: 'Montserrat', Arial; color: #bdbdbd;" th:text="${eventSummary}">Incorrect secret key, please deactivate and re-activate system</p>
              </div>
            </td>
          <tr style="width: 100%;">
            <td style="width: 100%;">
              <table class="details" style="text-align: left; width: 100%;">
                <tbody style="width: 100%;">
                <tr style="width: 100%;">
                  <td style="width:100%;border-bottom: 2px solid #212234;">
                    <div style="width: 50%; float:left;">
                      <h4 style="color: #ffffff;margin-top: 10px;margin-bottom: 3px;font-family: 'Montserrat', Arial;">Start Time</h4>
                      <p th:text="${T(io.vilt.fuse.utils.ExtensionsKt).instantToIntegrationChannelsTimezoneDateFormat(alertData.alertOrThreadStart, timeZone)}" style="margin-top: 0; margin-bottom: 10px; color: #bdbdbd;font-family: 'Montserrat', Arial;">June 5, 2019 at 9:48PM UTC</p>
                    </div>
                    <div style="width: 50%; float:left;" th:if="${alertData.endsAt != null}">
                      <h4 style="color: #ffffff;margin-top: 10px;margin-bottom: 3px;font-family: 'Montserrat', Arial;">End Time</h4>
                      <p th:text="${T(io.vilt.fuse.utils.ExtensionsKt).instantToIntegrationChannelsTimezoneDateFormat(alertData.endsAt, timeZone)}" style="margin-top: 0; margin-bottom: 10px; color: #bdbdbd;font-family: 'Montserrat', Arial;">June 5, 2019 at 9:48PM UTC</p>
                    </div>
                  </td>
                </tr>
                <tr style="width: 100%;" th:if="${alertData.endsAt != null}">
                  <td style="width: 100%;border-bottom: 2px solid #212234;">
                    <h4 style="color: #ffffff;margin-top: 10px;margin-bottom: 3px;font-family: 'Montserrat', Arial;">Duration</h4>
                    <p th:text="${
                      T(org.apache.commons.lang3.time.DurationFormatUtils).formatDurationWords(
                        T(java.time.Duration).between(alertData.alertOrThreadStart, alertData.endsAt).toMillis(),
                        true,
                        true
                      )
                    }" style="margin-top: 0; margin-bottom: 10px; color: #bdbdbd;font-family: 'Montserrat', Arial;">40 secs</p>
                  </td>
                </tr>
                <tr style="width: 100%;">
                  <td style="width: 100%;border-bottom: 2px solid #212234;">
                    <h4 style="color: #ffffff;margin-top: 10px;margin-bottom: 3px;font-family: 'Montserrat', Arial;">Affected</h4>
                    <p style="margin-top: 0; margin-bottom: 10px;font-family: 'Montserrat', Arial;">
                      <img th:if="${environment != null}" src="https://www.vilt-group.com/public/signature/fuse/environment.png" width="20px" style="width: 20px; margin-top: -5px; position: relative; top: 5px;"/>
                      <a th:if="${environment != null}" th:href="${environmentUrl}" th:text="${environment.name}" style="color: #bebf11;">PROD</a>
                      <img th:if="${system != null}" src="https://www.vilt-group.com/public/signature/fuse/system.png" width="20px" style="width: 20px; margin-top: -5px; position: relative; top: 5px;"/>
                      <a th:if="${system != null}" th:href="${systemUrl}" th:text="${system.name}" style="color: #bebf11;">otcs-docker</a>
                    </p>
                  </td>
                </tr>
                <tr style="width: 100%;">
                  <td style="width: 100%;border-bottom: 2px solid #212234;">
                    <h4 style="color: #ffffff;margin-top: 10px;margin-bottom: 3px;font-family: 'Montserrat', Arial;">Metric</h4>
                    <p th:text="${alertData.alertName}" style="margin-top: 0; margin-bottom: 10px; color: #bdbdbd;font-family: 'Montserrat', Arial;">secretkey_error</p>
                  </td>
                </tr>
                <tr style="width: 100%;" th:if="${alertData.threshold != null and alertData.units != null and alertData.units.isValid()}">
                  <td style="width: 100%;border-bottom: 2px solid #212234;">
                    <h4 style="color: #ffffff;margin-top: 10px;margin-bottom: 3px;font-family: 'Montserrat', Arial;">Threshold</h4>
                    <p th:text="${
                      (alertData.below ? 'below ' : 'above ') +
                      (alertData.units != null ? alertData.units.format(alertData.threshold) : alertData.threshold)
                    }" style="margin-top: 0; margin-bottom: 10px; color: #bdbdbd;font-family: 'Montserrat', Arial;">above 1</p>
                  </td>
                </tr>
                <tr style="width: 100%;" th:if="${alertData.status.name() != 'RESOLVED' and alertData.units != null and alertData.units.isValid()}">
                  <td style="width: 100%;">
                    <h4 style="color: #ffffff;margin-top: 10px;margin-bottom: 3px;font-family: 'Montserrat', Arial;">Observed</h4>
                    <p th:text="${alertData.units.format(alertData.observedValue)}" style="margin-top: 0; margin-bottom: 10px; color: #bdbdbd;font-family: 'Montserrat', Arial;">5000</p>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          <tr style="width: 100%;">
            <td style="width: 100%; text-align: center;">
              <a th:if="${alertData.alertDetailDigest != null}" th:href="${alertDetailUrl + alertData.alertDetailDigest}" style="font-family: 'Montserrat', Arial; display:inline-block;
                      margin-top: 35px; background: white; color: black; padding: 12px 40px;
                      -webkit-border-radius: 10px; -moz-border-radius: 20px; border-radius: 20px; font-weight: bold; text-decoration: none;">
                View Details
              </a>
              <a th:if="${alertData.alertDetailDigest == null}" th:href="${systemUrl ?: environmentUrl}" style="font-family: 'Montserrat', Arial; display:inline-block;
                      margin-top: 35px; background: white; color: black; padding: 12px 40px;
                      -webkit-border-radius: 10px; -moz-border-radius: 20px; border-radius: 20px; font-weight: bold; text-decoration: none;">
                View Details
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  </td>
  </tr>
  </table>

</div>
</body>
</html>
