<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
    </style>
  <style>
    /* Remove space around the email design. */
     html,
     body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
     }
     /* Stop Outlook resizing small text. */
     * {
       -ms-text-size-adjust: 100%;
     }
     /* Stop Outlook from adding extra spacing to tables. */
     table,
     td {
       mso-table-lspace: 0pt !important;
       mso-table-rspace: 0pt !important;
     }
     /* Use a better rendering method when resizing images in Outlook IE. */
     img {
       -ms-interpolation-mode:bicubic;
     }
      a {color: #bebf11;}
      .message h1 a {color: white;}
      h4 {color: #ffffff; margin-top: 10px; margin-bottom: 3px;}
      .details p {margin-top: 0; margin-bottom: 10px;}
      .details td {border-bottom: 2px solid #212234;}
      .details tr:last-child td {border-bottom: 0;}
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #1e1e2f;font-family: 'Montserrat', Arial;">
<div style="width:100%; background: #1e1e2f;font-family: 'Montserrat', Arial; text-align: center;">

  <table style="width:100%;">
  <tr style="width:100%;">
  <td width="700">

  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:700px;padding: 50px;text-align: center;margin: auto; background: #1e1e2f; font-family: 'Montserrat', Arial;">
    <tbody style="width:100%;">
    <tr style="width:100%;">
      <td style="width:100%;">
        <div class="logo" style="margin-bottom: 1.5em;">
          <a th:href="${fuseUrl}" target="_blank" style="text-decoration: none;">
            <img src="https://www.vilt-group.com/public/signature/fuse/logo.png" style="width: 100px;" alt="fuse management central">
          </a>
        </div>
        <!-- COLORS FOR BORDER error - #ed4f38 | warning - #f9e912 | success - #8cc63f -->
        <table style="width: 100%; background: #26293d;
                      -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;
                      padding: 3.5em 1.5em; text-align: center;
                      font-size: 12px; color: #bdbdbd;" th:styleappend="${'border-top: 3px solid ' + color}">
          <tbody style="width:100%;">
          <tr style="width: 100%;">
            <td style="width: 100%;">
              <div class="message" style="margin-bottom: 35px;">
                <img th:src="${'https://www.vilt-group.com/public/signature/fuse/scheduled_operations.png'}" style="margin: 0 auto; width: 80px;" alt="Operation">
                <h1 style="font-size: 1.5em;margin-bottom: 35px; margin-top: 35px;font-family: 'Montserrat', Arial;">
                  Operation <span th:text="${jobExecution.name}">Restart</span> completed
                </h1>
                <p style="font-family: 'Montserrat', Arial; color: #bdbdbd;" th:text="${jobExecution.name}">Operation status: <span th:text="${jobExecution.status}">FINISHED</span></p>
              </div>
            </td>
          <tr style="width: 100%;">
            <td style="width: 100%;">
              <table class="details" style="text-align: left; width: 100%;">
                <tbody style="width: 100%;">
                <tr style="width: 100%;">
                  <td style="width:100%;border-bottom: 2px solid #212234;">
                    <div style="width: 50%; float:left;">
                      <h4 style="color: #ffffff; margin-top: 10px; margin-bottom: 3px;font-family: 'Montserrat', Arial;">Start Time</h4>
                      <p style="margin-top: 0; margin-bottom: 10px;font-family: 'Montserrat', Arial; color: #bdbdbd;" th:text="${T(io.vilt.fuse.utils.ExtensionsKt).instantToIntegrationChannelsTimezoneDateFormat(jobExecution.startTime, timeZone)}">June 5, 2019 at 9:48PM UTC</p>
                    </div>
                    <div style="width: 50%; float:left;" th:if="${jobExecution.endTime != null}">
                      <h4 style="color: #ffffff; margin-top: 10px; margin-bottom: 3px;font-family: 'Montserrat', Arial;">End Time</h4>
                      <p style="margin-top: 0; margin-bottom: 10px;font-family: 'Montserrat', Arial; color: #bdbdbd;" th:text="${T(io.vilt.fuse.utils.ExtensionsKt).instantToIntegrationChannelsTimezoneDateFormat(jobExecution.endTime, timeZone)}">June 5, 2019 at 9:48PM UTC</p>
                    </div>
                  </td>
                </tr>
                <tr style="width: 100%;" th:each="entry: ${jobExecution.entries}" th:with="
                  system = ${systems[entry.systemId]},
                  systemUrl = ${fuseUrl + '/#/systems/' + system.id + '/detail'},
                  environmentUrl = ${fuseUrl + '/#/environments/' + system.environment.id + '/detail'}
                ">
                  <td style="width: 100%;">
                    <h4 style="color: #ffffff; margin-top: 10px; margin-bottom: 3px;font-family: 'Montserrat', Arial;">
                      <img th:if="${system.environment != null}" src="https://www.vilt-group.com/public/signature/fuse/environment.png" style="width: 20px; margin-top: -5px; position: relative; top: 5px;"/>
                      <a style="color: #bebf11;" th:if="${system.environment != null}" th:href="${environmentUrl}" th:text="${system.environment.name}">PROD</a>
                      <img th:if="${system != null}" src="https://www.vilt-group.com/public/signature/fuse/system.png" style="width: 20px; margin-top: -5px; position: relative; top: 5px;"/>
                      <a style="color: #bebf11;" th:if="${system != null}" th:href="${systemUrl}" th:text="${system.name}">otcs-docker</a>
                    </h4>
                    <p style="margin-top: 0; margin-bottom: 10px;font-family: 'Montserrat', Arial; color: #bdbdbd;" th:text="${entry.status}">FINISHED</p>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  </td>
  </tr>
  </table>

</div>
</body>
</html>
